# 阶段1: 构建阶段
FROM alpine:3.19 as builder

ENV TZ="Asia/Shanghai"

# 安装完整构建依赖
RUN apk update && \
    apk add --no-cache \
    tzdata \
    git \
    build-base \
    autoconf \
    readline-dev \
    openssl-dev \
    musl-dev \
    linux-headers \
    wget \
    unzip && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

# 修复编译参数
WORKDIR /build
ADD  . .
RUN  make MALLOC=libc

# 阶段2: 运行时镜像
FROM alpine:3.19

ENV TZ="Asia/Shanghai"
RUN apk add --no-cache libgcc readline openssl && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

COPY --from=builder /build/silly /opt/
COPY --from=builder /build/lualib /opt/lualib
COPY --from=builder /build/luaclib /opt/luaclib
COPY --from=builder /build/silly-src/*.h /opt/include/
COPY --from=builder /build/deps/lua/lua.hpp /opt/include/lua/
COPY --from=builder /build/deps/lua/luaconf.h /opt/include/lua/
COPY --from=builder /build/deps/lua/lua.h /opt/include/lua/
COPY --from=builder /build/deps/lua/lualib.h /opt/include/lua/
COPY --from=builder /build/deps/lua/lauxlib.h /opt/include/lua/

WORKDIR /app
ENTRYPOINT ["/opt/silly"]
