daemon = 0
master = ""
auth = ""
bootstrap = "examples/cluster/auth/main.lua"
lualib_path = "examples/cluster/?.lua;examples/cluster/auth/?.lua;lualib/?.lua"
lualib_cpath = "luaclib/?.so"
auth_listen = ""
