daemon = 0
master = ""
gate = ""
bootstrap = "examples/cluster/gate/main.lua"
lualib_path = "examples/cluster/?.lua;examples/cluster/gate/?.lua;lualib/?.lua"
lualib_cpath = "luaclib/?.so"
gate_listen = ""
